<!DOCTYPE html>
<!--website language-->
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Non-Profit</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!--CSS-->
        <link rel="stylesheet" href="./style.css">
    </head>
    <body>

    <!--navigation bar-->
    <nav class="navbar">
        <ul class="link-bar">
            <li><a href="./index.html"tabindex="1" >Home</a></li>
            <li><a href="./about.html"tabindex="1">About</a></li>
            <li><a href="./form.html"tabindex="1">Form</a></li>
            <li><a href="./contact.html"tabindex="1">Contact</a></li>
        </ul>

        <!--LOGGO-->
        <a href="https://www.vucjakshelter.org/" target="_blank"><img src="./pictures/logo.png" alt="logo" class="logo"></a>
    </nav>
    <!--LOGO HTML WAS MOVED SO THAT IT COULD BE POSITIONED RELATIVE TO NAVBAR-->


    <!--top-container-->
    <header>
        <div  class="header-imgs">

            <img class="abt_img" src="https://scontent-dfw5-2.xx.fbcdn.net/v/t1.6435-9/46218387_2266259310275650_1565211530067181568_n.jpg?_nc_cat=107&ccb=1-7&_nc_sid=9267fe&_nc_ohc=loNtdQ6K8xAAX_hR7im&_nc_ht=scontent-dfw5-2.xx&oh=00_AfAaHMPe3ko7ziowiWHGUJzGf_CKxINzzkgllekTepSSPw&oe=639EE5A2">


            <img class="abt_img" src="https://scontent-dfw5-1.xx.fbcdn.net/v/t1.6435-9/120431056_2793929217508654_5031177440975832525_n.jpg?_nc_cat=101&ccb=1-7&_nc_sid=8bfeb9&_nc_ohc=0AUkdVMrR4EAX-Q6Sck&_nc_oc=AQmGtk8zF_KRVRJjO6Y72HvvIH03SAr-b5DzDPgV1bgQDpWhsrK3xKlpvgh1atLvtS9jLXflmX56DTFigPvdzTHr&_nc_ht=scontent-dfw5-1.xx&oh=00_AfAOValRnOY-GUBz0JFJFSwF8A18WUi3n2URqjlbqopqDw&oe=639EEE98">


            <img class="abt_img" src="https://scontent-dfw5-1.xx.fbcdn.net/v/t1.6435-9/116580088_2743420142559562_3403444767393369479_n.jpg?_nc_cat=111&ccb=1-7&_nc_sid=8bfeb9&_nc_ohc=afCfcre1zWcAX_3mu8n&_nc_ht=scontent-dfw5-1.xx&oh=00_AfDqNBo-kEgGZx-9HUcYZr3kuyWEj3X1Mujh16PHjrJ2Kw&oe=639EDD7B">

        </div>
    </header>

    <body>

        <h1 id="title">About the Shelter</h1>

        <div class="history">

            <img class="abt_img" src="https://scontent-dfw5-1.xx.fbcdn.net/v/t1.6435-9/48918857_2294952904072957_9113844967737917440_n.jpg?_nc_cat=111&ccb=1-7&_nc_sid=9267fe&_nc_ohc=f9C9V_LizwsAX_ZnBEN&_nc_ht=scontent-dfw5-1.xx&oh=00_AfBsREaH7PbMEOCyNnbgn-TvL70XpVM1pfAabi7jwZInAw&oe=639EEADF">

            <p>
                <br><br>
                Dejan Gacic and his late mother Svetlana started feeding stray dogs in the village of Cumic, Serbia more than 20 years ago. Local residents noticed these small acts of kindness—Dejan and his mother developed a reputation for helping animals, and were asked by local residents to help a wolf that was being held in captivity. <br><br><br> The 'owner' of the wolf was about to release it into a canned hunt, where it would be sent running into the woods to be chased by hunters and their dogs. Dejan purchased the wolf for a single bottle of liquor, and hid the wolf in his basement.

                In 1997, Dejan and Svetlana established Vucjak Shelter. After his mother's passing, Dejan continued to run the shelter on his own. He started with a small shelter, however, over the years, the number of dogs has increased to more than a thousand animals.</p>

        </div>

        <div class="sanctuary">

            <img src="https://scontent-hou1-1.xx.fbcdn.net/v/t1.6435-9/48382243_2287521448149436_5939366383644049408_n.jpg?_nc_cat=100&ccb=1-7&_nc_sid=9267fe&_nc_ohc=alXMhB7PIM0AX_9HpKu&_nc_ht=scontent-hou1-1.xx&oh=00_AfAmmTci7QOXn4z7TjsFFjZaTtGWLn8D0ZOXdljsyAG-ag&oe=63A0584F">

            <p>
                In 2014, land was secured in the Gledic Mountains in Serbia, and a sanctuary was constructed for the wolves with support from the Harmony Fund as well as private donations. Dejan released several rescued wolves into this fenced enclosure to live their lives free and protected. Dejan continues to advocate and watch over them, visiting when he can to bring fresh meat. By 2019, more than 25 wolves had been rescued and released onto the land.

                Today, the shelter is home to more than 1000 dogs, cats and even several wild animals—many of which were abandoned in front of the shelter or were found injured on the streets. <br><br>
                The shelter's mission is to provide a safe haven for unwanted, abandoned and injured animals in  Cumic, near Kragujevac, Serbia. With more than1000 animals to care for, the shelter is experiencing increased difficulty in covering bills and fundraising for additional projects such as the construction of winter shelter buildings and dog houses. The dogs live in different packs outside in a big space, and huddle in wooden dog houses during the evening to stay warm.

                Dejan's mission is to save every animal, and provide them with food, shelter, love, safety and medical care, while raising awareness both within Serbia and internationally about the importance of treating them with kindness, respect and dignity.


            </p>


        </div>

    </body>

    <footer>
        <p class="footer"> @ 2022 </p>
        <P class="footer"> A non-profit organization</P>
        <p class="footer">Group Project Created By: </p>
      </footer>
